{
  "name": "paper-kit-2-angular",
  "version": "1.4.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/pk2-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "dependencies": {
    "@angular/animations": "11.0.4",
    "@angular/cdk": "^12.0.4",
    "@angular/common": "11.0.4",
    "@angular/compiler": "11.0.4",
    "@angular/core": "11.0.4",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "11.0.4",
    "@angular/http": "7.2.16",
    "@angular/localize": "^11.0.4",
    "@angular/material": "^11.2.3",
    "@angular/platform-browser": "11.0.4",
    "@angular/platform-browser-dynamic": "11.0.4",
    "@angular/router": "11.0.4",
    "@ng-bootstrap/ng-bootstrap": "6.0.0",
    "angular-gallery": "^1.0.2",
    "bootstrap": "4.5.3",
    "core-js": "3.8.1",
    "jquery": "3.5.1",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "ng-lazyload-image": "^9.1.0",
    "ng2-nouislider": "1.8.2",
    "nouislider": "14.6.3",
    "popper.js": "1.16.1",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3",
    "swiper": "^6.7.1",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.4",
    "@angular/cli": "11.0.4",
    "@angular/compiler-cli": "11.0.4",
    "@angular/language-service": "11.0.4",
    "@types/jasmine": "3.6.2",
    "@types/node": "14.14.12",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  }
}
